# Discord bot token
DISCORD_TOKEN=MTEwOTIxNzUzODQzODYwNzA0OA.GlhuRS.MhNN8Fl7M9o-jbQ0iDHdJ3kTGnLhfEaM9K4g2Y

# Discord user ID
DISCORD_USER_ID=1109217538438607048

# Discord client ID
DISCORD_CLIENT_ID=1109217538438607048

# Discord guild (server) ID
GUILD_ID=1180990591706865684

# Database connection details
DB_HOST=aesthia.ddns.net
DB_PORT=7781
DB_USER=Aesthia
DB_PASSWORD=Aesthia123
DB_DATABASE=Aesthia